<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="#F01C1C1E"
    android:paddingStart="12dp"
    android:paddingEnd="8dp">

    <ImageView
        android:id="@+id/qt_notif_art"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="4dp">

        <TextView
            android:id="@+id/qt_notif_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:maxLines="1"
            android:ellipsize="end" />

        <TextView
            android:id="@+id/qt_notif_artist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="#B3FFFFFF"
            android:maxLines="1"
            android:ellipsize="end" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/qt_notif_prev"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:padding="9dp"
        android:background="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_qt_notif_prev"
        android:contentDescription="@string/qt_notif_cd_prev" />

    <ImageButton
        android:id="@+id/qt_notif_playpause"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:padding="9dp"
        android:background="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_qt_notif_play"
        android:contentDescription="@string/qt_notif_cd_play" />

    <ImageButton
        android:id="@+id/qt_notif_next"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:padding="9dp"
        android:background="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_qt_notif_next"
        android:contentDescription="@string/qt_notif_cd_next" />

    <ImageButton
        android:id="@+id/qt_notif_lyric"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:padding="9dp"
        android:background="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_qt_lyric_off"
        android:contentDescription="@string/qt_notif_cd_lyric" />
</LinearLayout>
